server.port = 8003
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_rec1
spring.datasource.username=postgres
spring.datasource.password=rana

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

